spring.application.name=WEB_PROJEKAT_RIS
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/horsle
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.hikari.maximum-pool-size=2
server.servlet.context-path=/FacebookCopy
server.port=8080
spring.jpa.hibernate.naming.physicalstrategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.servlet.session.timeout=30m



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# application.properties
# spring.security.user.name=test
# spring.security.user.password=test
# spring.security.user.roles=ADMIN

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
server.tomcat.redirect-context-root=false